*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225,225,226,0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;

    min-height: 600px;
}

#header{
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;

    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
}

.logo{
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;

    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 20px;
}

#menu{
    height: 100%;
    padding-right: 80px;
}

#menu > ul {/*primer elemento del menu*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
    height: 100%;
    list-style: none; /*quitar puntos y subrayado de enlace*/
    padding-right: 20px;
}

#menu a{
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;

}

#menu a:hover{
    background-color: #ccc;
    color: white;
}


/*Contenido*/
#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-column-gap: 65px;
    align-items: start;
    justify-items: space-between;

    padding-top: 20px;
    padding-bottom: 20px;
}

#projects{
    display: grid;
    /*con auto-fill automaticamente se queda dentro pq calcula las columnas que necesito*/
    grid-template-columns: repeat(auto-fill, 185px);
    grid-gap: 20px;
    grid-column-gap: 25px;
    align-items: start;
}

.project{
    margin-bottom: 25px;
    border: 1px solid#ccc;
    width: 200px;
    margin-right: 10px;
}

/*con esto arreglo el descuadre y ocupan todo el espacio los de abajo:*/
.project img{
    width: 100%;
}

.project-info{
    padding: 10px;
}
.project-info a{
    font-size: 14px;
    color: black;
    transition: all 300ms;
}
.project-info a:hover{
    color: green;
}

.project-info p{
    font-size: 12px;
    color: gray;
}

#aside{
    margin-right: 10px;
    padding: 15px;
}

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
    text-align: center;
}

#aside ul{
    list-style: none;
}

#aside ul li{
    padding-bottom: 20px;

}

#aside a{
    
    text-align: center;
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    transition: all 300ms;
    text-transform: uppercase;
}

#aside a:hover{
    background: #444;
    color: #eee;
}

/*FOOTER*/

#footer{
    display: grid;
    grid-template-columns: 1fr 26%;
    justify-content: start;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225,225,226,0.8);
}

#footer .logo{
    opacity: 0.5;
    text-align: left;
    margin-left: 80px;
}

#footer .info{
    margin-right: 60px;
}


/*mediaqueries*/
@media (max-width: 784px){

    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    }

    #header h1{
        text-align: center;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: auto;
        align-items: start;
        justify-items: space-between;
    
    }
    
    #projects{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 20px;
        margin-right: 10px;
        margin-left: 10px;
        width: 100%;

    }
    
    .project{
        margin-left: 10px;
        margin-right: 10px;
    }

    #aside {
        margin-right: 0px;
        padding: 15px;
    }

    #aside ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    #footer{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: start;
        text-align: center !important;
    }

    #footer .logo{
        text-align: center;
    }

}
